
@import url("function.less");
@media (max-width: 1200px){
	header{
		.main-menu{ 
			ul{ 
				li{
					a{
						padding:0 10px;
						font-size:14px;
					}
					&:nth-child(5),&:nth-child(6){
						a{
							padding:0 0 0 20px;
							
						}
					}
				}
			}
		}
	}
}
@media (max-width: 979px) {
	header{
		.main-menu{ 
			ul{ 
				li{
					a{
						padding:0 10px;
						font-size:12px;
					}
					&:nth-child(5),&:nth-child(6){
						a{
							padding:0 0 0 15px;
							
						}
					}
				}
			}
		}
	}

}
@media (max-width: 767px) {
	header{
		h1{
			margin-left:15px;
		}
		.btns-block{
			margin-right:15px;
		}
		.menu-btn{
			display:block;
		}
		.main-menu{
			width:100%;
			display:block;
			padding-top:67px;
			ul{ 
				padding:0 0 10px 0;
				width:100%;
				display:none;
				li{
					display:block;
					border:none;
					a{
						text-align:center;
						display:block;
						padding:0;
						font-size:15px;
						line-height:38px;
					}
				}
			}
		}
		.user-block{
			margin-right:15px;
		}
		
		.user-tab{
			ul{
				top:0px;
				right:0px;
				width:100%;
				li{
					line-height:30px;
				}
			}
			
		}
		
	}
	#creatAcc{
		width:auto;
		margin-left:0px;
	}
	footer{
		text-align:center;
		ul{
			padding-bottom:10px;
		}
	}
}
@media (max-width: 480px) {
	
	header{ 
		.btns-block{
			display:none;
		}
		.login-block{
			display:block;
			ul{
				right:0px;
			}
		}
		.user-block{
			b{
				display:none;
			}
			img{
				display:inline-block;
				vertical-align:middle;
			}
		}
		
	}
	
	footer{
		ul{
			padding-bottom:10px;
			li{
				display:block;
				a{
					line-height:24px;
				}
			}
		}
	}
}




	