/**************************
**************8************
************8**************
***********8***************
************8**************
**************8************
***************8***********
****************8**********
***************8***********
*************8*************
***************************
*******LIVING STONES******* 
***************************
WEBSITE: 	 WWW.LSTONES.EU
MAIL: 		INFO@LSTONES.EU
PHONE: 		   +37495540454
**************************/
@import url("function.less");
@import url("fonts.less");

body{
	font-family:Arial, Helvetica, sans-serif; 
	margin:0px; 
	padding:0px;
	
}
ol, ul{ 
	list-style:none; 
	margin:0px; 
}
h1,h2,h3,h4,h5,h6,p{ 
	margin:0px; 
}
a{
	cursor:pointer;
	&:hover, &:focus{
		text-decoration:none;
		outline:none;
	}
}

h1{
	display:inline-block;
	a{
		display:block;
		.font-options(1px, transparent);
		text-indent:-9999px;	
	}
}


header{	
	text-align:center;
	.head{
		display:inline-block;
		width:100%;
		position:relative;
		text-align:center;
	}
	h1{
		padding:13px 0;
		float:left;
		a{
			background:url(../img/logo.png) no-repeat;
			width:226px;
			height:38px;
		}
	}
	.menu-btn{
		float:right;
		background:url(../img/menu-btn.png) center no-repeat;
		width:25px;
		height:15px;
		padding:10px;
		.border-radius(5px);
		border:solid 1px rgba(255, 255, 255, 0.2);
		margin-right:10px;
		margin:15px 5px 15px;
		cursor:pointer;
		display:none;
	}
	.main-menu{
		display:inline-block;
		ul{
			li{
				border-right:solid 1px #fd8433;
				display:inline-block;
				margin-left:-4px;
				a{
					text-transform:uppercase;
					.font-options(15px, #fff);
					line-height:65px;
					display:inline-block;
					vertical-align:top;
					padding:0 15px;
				}
				&:hover, &.active{
					a{
						background: #f27500; /* Old browsers */
						/* IE9 SVG, needs conditional override of 'filter' to 'none' */
						background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2YyNzUwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkZjNkMDEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
						background: -moz-linear-gradient(top,  #f27500 0%, #df3d01 100%); /* FF3.6+ */
						background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f27500), color-stop(100%,#df3d01)); /* Chrome,Safari4+ */
						background: -webkit-linear-gradient(top,  #f27500 0%,#df3d01 100%); /* Chrome10+,Safari5.1+ */
						background: -o-linear-gradient(top,  #f27500 0%,#df3d01 100%); /* Opera 11.10+ */
						background: -ms-linear-gradient(top,  #f27500 0%,#df3d01 100%); /* IE10+ */
						background: linear-gradient(to bottom,  #f27500 0%,#df3d01 100%); /* W3C */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f27500', endColorstr='#df3d01',GradientType=0 ); /* IE6-8 */
					}
				}
			}
		}
	}
	.btns-block{
		float:right;
		a{
			.font-options(15px, #fff);
			line-height:63px;
			display:inline-block;
			vertical-align:top;
			padding-left:15px;
		}
	}
	
	.login-block{
		vertical-align:top;
		text-align:right;
		float:right;
		display:none;
		line-height:63px;
		cursor:pointer;
		padding:0 15px 0 20px;
	}
	.login-tab{
		display:none;
		width:100%;
		padding:5px 0;
		border-radius:5px;
		li{
			a{
				display:block;
				.font-options(14px, #fff);
				line-height:30px;
				text-align:center;
			}
		}
		
	}
	.user-block{
		margin-left:10px;
		float:right;
		line-height:63px;
		cursor:pointer;
		b{
			.font-options(15px, #fff);
			padding-left:15px;
		}
		img{
			display:none;
		}
	}
	.user-tab{
		position:relative;
		ul{
			position:absolute;
			width:140px;
			right:-38px;
			top:-10px;
			z-index:999;
			border-radius:0 0 5px 5px;
			background:#FD6500;
			display:none;
			padding-bottom:10px;
			li{
				a{
					display:block;
					.font-options(15px, #fff);
					line-height:25px;
					
				}
				&:last-child{
					border-top: 1px solid #FD8433;
				}
			}
		}
	}
}
.lang-block{
	padding:8px 0;
	span{
		margin-right:15px;
		.font-options(16px, #434343);
	}
	a{
		.font-options(16px, #fd6500);
		text-decoration:underline;
		margin:0 5px;
	}
}

#creatAcc{
	max-width:400px;
	height:auto!important;
	margin-left:-200px!important;
	.modal-header{
		background:#fd6500;
		position:relative;
		span{
			position:absolute;
			display:block;
			right:10px;
			top:15px;
			text-align:center;
			.font-options(12px, #fff);
			a{
				display:inline-block;
				vertical-align:bottom;
				.font-options(16px, #fff);
				text-transform:uppercase;
				text-decoration:underline;
			}
		}
		h3{
			.font-options(18px, #fff);
			padding:0px;
		}
	}
	.modal-body{
		max-height:none;
		a.facebook{
			display:block;
			img{
				width:100%;
				height:auto;
			}
		}
		div.or{
			text-align:center;
			height:1px;
			background:#d5d5d5;
			margin:30px 0;
			span{
				display:inline-block;
				padding:0 10px;
				position:relative;
				top:-10px;
				background:#fff;
				.font-options(14px, #434343);
			}
		}
		span{
			.font-options(14px, #434343);
			display:block;
			a{
				
				text-decoration:underline;
				color:#fd6500;
			}
		}
		form{
                        span.required
                        {
                            display: none !important;
                        }
			input[type="text"],
			input[type="password"]{
				padding:0px;
				text-indent:20px;
				height:46px;
				width:100%;
				display:block;
			}
			.creat-btn{
				overflow:hidden;
				p{
					.font-options(11px, #434343);
					margin-right:120px;
					a{
						
						text-decoration:underline;
						color:#fd6500;
					}
				}
				input[type="submit"]{
					float:right;
					width:117px;
					border:none;
                                        height: 45px;
					line-height:45px;
					text-align:center;
					.border-radius(45px);
					background: #90d007; /* Old browsers */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzkwZDAwNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3OWFkMDciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top,  #90d007 0%, #79ad07 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#90d007), color-stop(100%,#79ad07)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #90d007 0%,#79ad07 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #90d007 0%,#79ad07 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #90d007 0%,#79ad07 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #90d007 0%,#79ad07 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#90d007', endColorstr='#79ad07',GradientType=0 ); /* IE6-8 */
					.font-options(14px, #fff);
					text-transform:uppercase;
					.box-shadow(0, 2px, 0, 1px, #4d6f04);
					transition:none;
					&:hover{
						background:#4d6f04;
						box-shadow:none;
						
					}
				}
			}
		}
	}
}

footer{
	background:#241c17;
	padding:40px 0;
	ul{
		li{
			display:inline-block;
			a{
				.font-options(14px, #fff);
				padding:0 5px;
			}
		}
	}
	span{
		.font-options(14px, #fff);
	}
}


#articles_search_items{
	.item-titles{
		overflow:hidden;
		span{
			float:left;
			text-align:center;
			&.articleName{
				width:10%
			}
			&.articleImage{
				width:10%;
			}
			&.articleText{
				width:40%;
				text-align:center;
			}
			&.articleCategory,
			&.articleCreateDate{
				width:15%
			}
			&.articleActive,
			&.articleDelete{
				width:5%;
			}
		}
	}
	.item{
		overflow:hidden;
		padding-bottom:10px;
		span{
			float:left;
			text-align:center;
			&.articleName{
				width:8%;
				padding:0 1%;
			}
			&.articleImage{
				width:10%;
			}
			&.articleText{
				width:40%;
				text-align:left;
			}
			&.articleCategory,
			&.articleCreateDate{
				width:15%
			}
			&.articleActive{
				width:5%;
				a.no-prompt{
					background:url(../img/ic-no-promt.png) no-repeat;
					background-size:100% 100%;
					display:inline-block;
					text-indent:9999px;
					width:30px;
					height:30px;
					&.prompt{
						background:url(../img/ic-promt.png) no-repeat;
						background-size:100% 100%;
					}
				}
			}
			&.articleDelete{
				width:5%;
				a{
					background:url(../img/ic-delete.png) no-repeat;
					background-size:100% 100%;
					display:inline-block;
					text-indent:9999px;
					width:30px;
					height:30px;
				}
			}
		}
	}
}

#article_search_form{
	#article_search_fields{
		display:inline-block;
	}
	.search-submit{
		display:inline-block;
		vertical-align:top;
	}
}

#admin_gallery{
	.uploadUl{
		margin:10px 0;
	}
	.galleryItem{
		padding-top:20px;
		li{
			display:inline-block;
			position:relative;
			width:150px;
			a{
				position:absolute;
				top:0;
				right:0;
				padding:3px;
				background:#fff;
				color:#f00;
			}
		}
		
	}
}
#articles-form{
	input[type="text"], textarea{
		width:30%;
		resize:none;
	}
	select{
		width:31%;
	}
	#article_image{
		width:200px;
		margin:10px 0; 
	}
}

.user-profile{
	h2{
		margin-bottom:20px;
	}
	label{
		margin-bottom:15px;
		span{
			width:150px;
			margin-right:10px;
			display:inline-block;
			text-align:right;
			vertical-align:middle;
		}
		input[type="text"]{
			margin-bottom:0px;
		}
	}
}
#login-form{
	text-align:center;
	span{
		display:block;
	}
}

.tab-pane{
	margin:0 auto;
	padding-left:50px;
	textarea, input[type=text]{
		width:647px;
	}
	input[type=submit]{
	margin-left:-30px;
	margin-top:10px;
		width:663px;
		height:40px;
		}
}

#pages-tabs{
	margin-left:250px;
	.nav-tabs{
		margin-left:170px;
	}
}
.galleryImageDeleteLink{
	float:bottom;
	margin-left:30px;
}
.gallery-row{
	margin-top:15px;
}
.galleryInput{
	margin-left:100px;
}
.add-slider-image{
	margin-left:450px !important;
}
.galleryImage{
	margin-left:-30px;
}
#addImageSubmitButton{
	input{
		width:225px;
		margin-left:-30px;
		margin-top:15px;
	}
}
#gallery_image_input{
	width:222px;	
}
.addButtonGroup{
	float:right;	
}
.pechati-item{
	input[type="text"]{
	margin-left:15px;
	width:120px;
	}
	margin-top:10px;
}
.order-head{
 float:left;
 margin-left:100px;	
}
#orderContainer .row:nth-child(even){
	background-color:#f9f9f1;
}
#orderContainer{
	margin-left:0px;
}
#recoveryContainer{
	margin-left:-40px;
}