@import url("function.less");
@import url("fonts.less");

.static-data-name
{
    font-size: 22px;
    line-height: 32px;
    vertical-align: top;
}

.static-data-add
{
    float: right;
    vertical-align: top;
}

.action-class
{
    
}

.action-btn
{
    margin-left: 5px;
}

table thead tr 
{
    th
    {
        &:nth-child(1)
        {
            width: 10%;
        }
        &:nth-child(2)
        {
            width: 70%;
        }
        &:nth-child(3)
        {
            width: 19%;
        }
    }
}