/**************************
**************8************
************8**************
***********8***************
************8**************
**************8************
***************8***********
****************8**********
***************8***********
*************8*************
***************************
*******LIVING STONES******* 
***************************
WEBSITE: 	 WWW.LSTONES.EU
MAIL: 		INFO@LSTONES.EU
PHONE: 		   +37495540454
**************************/
.border-radius(@radius){
-webkit-border-radius:@radius;
   -moz-border-radius:@radius;
		border-radius:@radius;
}
.custom-radius(@tl:0, @tr:0, @br:0, @bl:0){
-webkit-border-radius:@tl @tr @br @bl;
   -moz-border-radius:@tl @tr @br @bl;
		border-radius:@tl @tr @br @bl;
}
.box-shadow(@x, @y, @blur, @shadow, @shadowColor){
-webkit-box-shadow: @x @y @blur @shadow @shadowColor;
   -moz-box-shadow: @x @y @blur @shadow @shadowColor;
        box-shadow: @x @y @blur @shadow @shadowColor;
}
.box-shadow-inset(@x, @y, @blur, @shadow, @shadowColor){
-webkit-box-shadow: inset @x @y @blur @shadow @shadowColor;
   -moz-box-shadow: inset @x @y @blur @shadow @shadowColor;
        box-shadow: inset @x @y @blur @shadow @shadowColor;
}
.font-options(@size:12px, @color:#000, @weight:normal, @style:normal){
	font-size:@size;
	color:@color;
	font-weight:@weight;
	font-style:@style;
}
