/**************************
**************8************
************8**************
***********8***************
************8**************
**************8************
***************8***********
****************8**********
***************8***********
*************8*************
***************************
*******LIVING STONES******* 
***************************
WEBSITE: 	 WWW.LSTONES.EU
MAIL: 		INFO@LSTONES.EU
PHONE: 		   +37495540454
**************************/
@import url("function.less");
@import url("fonts.less");

body{

	font-family:Arial, Helvetica, sans-serif; 
	margin:0px; 
	padding:0px; 
	background-color:#ebebeb;
}
ol, ul{ 
	list-style:none; 
	margin:0px; 
}
h1,h2,h3,h4,h5,h6,p{ 
	margin:0px; 
}
a{
	cursor:pointer;
	&:hover, &:focus{
		outline:none;
		text-decoration:none;
	}
}
h1{
	text-align:center;
	width:600px;
	display:inline-block;
	a{
		display:block;
		background-repeat:no-repeat;
		.font-options(1px, transparent);
		text-indent:-9999px;	
	}
}
header{

	background-color:#006295;
	position:relative;
	h1{
		position:absolute;
		z-index:999; 
		top:30px;
		margin-left:50%;
		left:-79px;
		a{
			background:url(../img/logo.png) no-repeat;
			background-size:100%;
			width:158px;
			height:117px;
			
		}
	}
	.headPages{
		background:url(../img/header-bg.jpg) no-repeat center top;
		background-size:100% auto;
		height:167px;
		position:relative;
		.shadow{
			width:100%;
			height:100%;
			background:url(../img/home-slide-shadow.png) repeat-x center top ;
			background-size:188px 100%;
			position:absolute;
			top:0;
			left:0;
		}
	}
}
nav.headeri-meji-nav{
	margin-bottom:20px;
	border-bottom:1px solid black;
	#header-menu{
		margin-left:55px;
	}
	ul{
		display:inline-block;
		li{
			float:left;
			border-bottom:2px solid transparent;
			margin-bottom:-7px;
			a{
				display:block;
				line-height:50px;
				.font-options(16px, #fff);
				border-right:1px solid #bbb;
				text-align:center;
				width:171.5px;
			}
			&:first-child{
				a{
					border-left:1px solid #bbb;
				}
			}
			&.active, &:hover{
				a{

				 background: linear-gradient(0deg,#C9D8DD , #F4F4F4 80%) no-repeat;
				 /*background-color:-webkit-gradient(linear, top, bottom, from(#F4F4F4), to(#BED4DF));
				 no-repeat url(../img/active-menu.png);*/
					color:#000;
				}
			}
		}
	}
}
h2, h1{
	.font-options(24px, #258dc8);
	font-weight:bold;
	line-height:28px !important;
	text-transform:uppercase;
	border-bottom:1px solid #bbb;
	padding-bottom:10px;
	margin-bottom:20px;
}
.sideBar{
		width:200px;
		margin-left:30px;
		margin-top:-20px;
	i{
		display:inline-block;
		vertical-align:middle;
		width:16px;
		height:16px;
		background:url(../img/sidebar-ic.jpg) no-repeat;
		margin-right:5px;			
	}
	.infoBlock{
		position:relative;
		cursor:pointer;
		margin-bottom:15px;
		span{
			.font-options(14px, #333);
			display:block;
			z-index:999;
			position:relative;
			i{
				background-position:0 0;
			}
		}
		p{
			position:absolute;
			border:1px solid #bbb;
			background:#fff;
			width:210px;
			padding:50px 20px 20px 20px;
			background:#fff;
			top:-21px;
			left:-21px;
			.font-options(12px, #333);
			display:none;
		}
		&:hover{
			p{display:block;}
		}
	}
	form{
		margin-bottom:20px;
		padding-bottom:20px;
		border-bottom:1px solid #bbb;
	}
	input[type="text"], textarea{
		width:100%;
		height:40px;
		border:none;
		border-radius:0px;
		margin-bottom:10px;
		.box-shadow-inset(0, 0, 0, 1px, #258dc8);

		text-indent:10px;
		&:focus{
			.box-shadow-inset(0, 0, 0, 1px, #258dc8);
		}
	}
	textarea{
		resize:none;
		height:100px;
	}
	label{
		input{
			margin:0px;
			vertical-align:middle;
		}
		.font-options(12px, #3ca698);
	}
	.btn-line{
		text-align:right;
		padding-top:10px;
		input[type="submit"]{
			width:123px;
			height:50px;
			background:#52aea1;
			.font-options(12px, #fff);
			text-transform:uppercase;
			border:none;
		}
	}
	li{
		a{
			display:block;
		}
		.font-options(14px, #333);
		font-weight:bold;
		margin-top:1px;
		border:1px solid #dcdcdc;
		border-radius:4px;
		padding-top:5px;
		padding-bottom:5px;
		text-align:center;
		&:first-child{
			i{background-position:-17px 0;}
		}
		&:last-child{
			i{background-position:-34px 0;}
		}
		&:hover{
			background:url(../img/left-item-active.png) no-repeat;
		}
	}
}
footer{
	margin-top:30px;
	height:100px;
	border-top:1px solid #3D4F85;
	background: linear-gradient(0deg, #258DC8, #006295) no-repeat;

	.footContent{
		line-height:16px;
		.font-options(14px, #52aea1);
		text-align:center;
		overflow:hidden;
		span{
			float:right;
		}
		p{
			color:white;
		}
	}
}


.homeContent{
	width:660px;
	margin-left:110px;
	min-height:400px;
	line-height:25px;
	h1{
		margin-left:20px;
	}
	p{
		.font-options(14px, #333);
		margin-bottom:15px;
		text-align:justify;
	}
}
.aboutContent{
	p{
		.font-options(14px, #333);
		margin-bottom:15px;
		text-align:justify;
	}
}
.articlesContent{
	li{
		padding-bottom:20px;
		h4{
			.font-options(18px, #333);
			line-height:22px;
		}
		p{
			.font-options(14px, #333);
			margin-bottom:15px;
			text-align:justify;
		}
		div{
			text-align:right;
			a{
				.font-options(14px, #52aea1);
			}
		}
	}
	
}
.productsContent{
	.tags{
		a{
			display:inline-block;
			padding:0 10px;
			line-height:30px;
			background:#f2f2f2;
			.font-options(14px, #666);
			margin-bottom:2px;
			margin-left:3px;
			&:hover{
				color:#fff;
				background:#52aea1;
			}
		}
	}
	li{
		padding-bottom:10px;
		h4{
			.font-options(18px, #333);
			line-height:30px;
		}
		.productsDescript{
			overflow:hidden;
			img{
				float:left;
				width:170px;
				height:90px;
				margin-right:20px;
			}
			p{
				.font-options(14px, #333);
				margin-bottom:15px;
				text-align:justify;
				margin-left:190px;
			}
		}
		
		.link{
			text-align:right;
			a{
				.font-options(14px, #52aea1);
			}
		}
	}
}
.newsContent{
	li{
		padding-bottom:20px;
		h4{
			.font-options(18px, #333);
			line-height:22px;
		}
		p{
			.font-options(14px, #333);
			margin-bottom:15px;
			text-align:justify;
		}
		img{
			width:100%;
		}
	}
}

.contactsContent{
	margin-left:50px;
	margin-bottom:-20px;
	.infoBlock{
		position:relative;
		cursor:pointer;
		margin-bottom:15px;
		span{
			.font-options(14px, #333, normal, italic);
			display:block;
			z-index:999;
			position:relative;
			i{
				background-position:0 0;
			}
		}
		p{
			position:absolute;
			border:1px solid #bbb;
			background:#fff;
			width:210px;
			padding:50px 20px 20px 0px;
			background:#fff;
			top:-21px;
			.font-options(12px, #333);
			display:none;
		}
		&:hover{
			p{display:block;}
		}
	}
	form{
		margin-bottom:20px;
		padding-bottom:20px;
	}
	input[type="text"]{
		width:95% !important;
		display:inline-block;
		height:40px;
		border:none;
		border-radius:0px;
		margin-bottom:10px;
		.box-shadow-inset(0, 0, 0, 1px, #bbb);
		padding:0px;
		text-indent:10px;
		&:focus{
			.box-shadow-inset(0, 0, 0, 1px, #258dc8);
		}
		&.right{
			margin-left:3.3%;
		}
	}
	textarea{
		resize:none;
		height:100px;
		padding:10px 0;
		width:95% !important;
		border:none;
		border-radius:0px;
		margin-bottom:10px;
		.box-shadow-inset(0, 0, 0, 1px, #bbb);
		padding:0px;
		text-indent:10px;
		&:focus{
			.box-shadow-inset(0, 0, 0, 1px, #258dc8);
		}
	}
	label{
		input{
			margin:0px;
			vertical-align:middle;
		}
		.font-options(12px, #3ca698);
	}
	.btn-line{
		text-align:center !important;
		padding-top:10px;
		input[type="submit"]{
			width:123px;
			height:50px;
			background:#258dcb;
			.font-options(12px, #fff);
			text-transform:uppercase;
			border:none;
		}
	}
	#googleMap{
		width:100%;
		height:300px;
	}

}
.galleryContent{
	ul{
		text-align:center;
		li{
			display:inline-block;
			margin:0 1px 5px 0;
			&:nth-child(3){
				margin-left:0px;
			}
			img{
				width:200px;
			}
		}
	}
}
.blue-span{
	margin-left:0px;
	color:#258dcb;
}
#our-contact{
	margin-top:-42px;
	color:#258dcb;
	font-weight:bold;
	line-height:25px;
	font-size:15px;
}
#logo-absolute{
	float:left;
	font-size:27px;
	color:#258dcb;
	margin-top:23px;
	line-height:28px;
	font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}
#logo-block img{
	margin-top:-13px;
	float:left;
	height:90px;
	width:65px;
}
.send-contact{
	margin-left:-65px;
}
.slider-arrow-left{
	margin-top:40px !important;
}

.slider-arrow-right{
	margin-top:33px !important;
}
#carousel_inner{
	background-color:white;
	padding-left:10px;
	width:860px !important;
	margin-left:-1px;
	margin-top:-13px;
}
.fancybox-title{
	display:none;
}
.shtamps{
display:inline-block;
	.item{
		width:120px;
		height:105px;
		float:left;
		margin-left:10px;
		margin-bottom:40px;
		text-align:center;
		img{
			width:110px;
			height:110px;
		}
		
	}
	margin-bottom:10px;
}
.osnastki{
	display:inline-block;
	.item{
		width:120px;
		height:100px;
		float:left;
		margin-left:10px;
		margin-bottom:40px;
		text-align:center;
		img{
			width:110px;
			height:100px;
		}
		
	}
	margin-bottom:10px;
}

.new-line{
	height:8px;	
}
.item-header{
	font-size:18px;
	 width:550px;
}
.order{
	table{
	width:700px;
	text-align:center;
	margin-left:-100px;
		tr{
		height:50px;
			td{
			width:500px;
			text-align:left
			}
		}
	}

	input[type="text"]{
		width:85% !important;
		display:inline-block;
		height:40px;
		border:none;
		border-radius:0px;
		margin-bottom:10px;
		.box-shadow-inset(0, 0, 0, 1px, #bbb);
		padding:0px;
		text-indent:10px;
		&:focus{
			.box-shadow-inset(0, 0, 0, 1px, #258dc8);
		}
		&.right{
			margin-left:3.3%;
		}
	}
	textarea{
		resize:none;
		height:100px;
		padding:10px 0;
		width:85% !important;
		border:none;
		border-radius:0px;
		margin-bottom:10px;
		.box-shadow-inset(0, 0, 0, 1px, #bbb);
		text-indent:10px;
		&:focus{
			.box-shadow-inset(0, 0, 0, 1px, #258dc8);
		}
	}

	.btn-line{
		padding-top:0px;
		margin-left:210px;
		input[type="submit"]{
			width:123px;
			height:50px;
			background:#258dcb;
			.font-options(12px, #fff);
			text-transform:uppercase;
			border:none;
			margin-top:20px;
		}
	}	
}
#ymaps{
	width:660px !important;
}