/**************************
**************8************
************8**************
***********8***************
************8**************
**************8************
***************8***********
****************8**********
***************8***********
*************8*************
***************************
*******LIVING STONES******* 
***************************
WEBSITE: 	 WWW.LSTONES.EU
MAIL: 		INFO@LSTONES.EU
PHONE: 		   +37495540454
**************************/
@import url("function.less");
@media (min-width: 1200px){}
@media (max-width: 979px) {}
@media (max-width: 767px) {}
@media (max-width: 480px) {}




	